{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../WordPress"
		},
		{
			"path": "../../trsenna-dalen"
		},
		{
			"path": "../../trsenna-mazoo"
		},
		{
			"path": "../../trsenna-mezu"
		}
	],
	"settings": {}
}
